<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/estilos.css" />
    <link rel="shortcut icon" href="assets/images/Path@4x - copia.ico" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/normalize.css">

    <title icon="assets/images/path.ico">Krak</title>
  </head>
  <body>
    <header>
      <!-- <h1>K Krak</h1> -->
      <img src="assets/images/krakLogo.png" alt=""/>
      <input class="buttonHeader" type="button" value="Iniciar sesión">
    </header>
    <div class="container">
      <section class="home">
        <div class="homeInfo">
          <h2>UNIDOS POR UNA META</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor
            ipsam esse nobis.
          </p>
          <div class="button">
            <input class="buttonRegister" type="button" value="REGISTRARME" />
        </div>
        </div>
          <div class="containerImage" id="image1">
            <img src="assets/images/1Recurso 2@4x.png" alt="" id="mask">
          </div>
      </section>
      
      <section class="info">
        <h2>Lorem ipsum dolor sit amet consectetur</h2>
        <div class="infoContainer">

          <div class="check">
            <img src="assets/images/Shape@4x.png" alt="" />
            <h3>Lorem ipsum</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
          </div>
          <div class="cash">
            <img src="assets/images/3@4x.png" alt="" />
            <h3>Lorem ipsum</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
          </div>
          <div class="hands">
            <img src="assets/images/manos@4x.png" alt="" />
            <h3>Lorem ipsum</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
          </div>
        </div>
      </section>
              <div class="button" id="userRegister">
                <input  class="buttonInfo" type="button" value="Registrar" />
              </div>
      <section class="users">
        <div class="containerImage2" id="image2">
          <img src="assets/images/586014-PM8TT6-428@4x.png" alt="" />
          <div class="infoUsers">
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor
              ipsam esse nobis distinctio aspernatur.
            </p>
            <div class="button" id="userRegister">
              <input class="buttonUser" type="button" value="Registrar" />
            </div>
          </div>
        </div>
      </section>
      <section class="sellers">
        <div class="containerImage3" id="image3">
          <img  src="assets/images/creditcard@4x.png" alt="" />
          <div class="containerImage4" id="image4">
            <img  src="assets/images/oldwomen@4x.png" alt="" />
          </div>
        </div>
        <div class="sellersInfo">
          <h3>como vendedor</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
            corrupti incidunt beatae totam tempora! Ab nostrum porro molestiae
            vitae officiis quos necessitatibus illo.
          </p>
          <div class="buttom" id="vendorRegister">
            <input class="buttonVendor" type="button" value="Registrar como vendedor" />
          </div>
        </div>
      </section>
      
      <section class="company">    <div class="companyI">
        <div class="companyInfo"> 
          
          <h3>como empresa</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
            corrupti incidunt beatae totam tempora! Ab nostrum porro molestiae
            vitae officiis quos necessitatibus illo. Quaerat dolorem dolor iste
            aliquid maiores ratione.
          </p>
          <div class="button" id="companyRegister">
            <input  class="buttonCompany" type="button" value="Registrar como empresa" />
          </div>
        </div>
        <div class="containerImage5" id="image5">
          <img src="assets/images/workingPeople@4x.png" alt="" />
        </div>
      </section>
      <section class="school">
        <div>
          <div class="schoolInfo">

            <h3>Escuela Krak</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
              corrupti incidunt beatae totam tempora!</p>
              <div class="buttom" id="knowMore">
                <input  class="buttonKnowMore" type="button" value="Conoce mas!" />
              </div>
            </div>
                <div class="containerImage6" id="image6">
                  <img src="assets/images/9731@4x.png" alt="" />
                </div>
            
          </div>
        </section>
        <!-- <section class="faqs">
          <h2>Preguntas frecuentes</h2>
          <div class="faqsInfo" id="faqs1">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ipsum exercitationem dignissimos sapiente vitae soluta id sunt? Velit animi expedita non qui vel, mollitia iste error obcaecati porro veniam vero?</p>
          </div>
          <div class="faqsInfo" id="faqs2">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ipsum exercitationem dignissimos sapiente vitae soluta id sunt? Velit animi expedita non qui vel, mollitia iste error obcaecati porro veniam vero?</p>
          </div>
          <div class="faqsInfo" id="faqs3">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ipsum exercitationem dignissimos sapiente vitae soluta id sunt? Velit animi expedita non qui vel, mollitia iste error obcaecati porro veniam vero?</p>
          </div>
          <div class="buttom" id="userRegister">
            <input type="button" value="Conoce mas!" />
            <div class="containerImage" id="image4">
              <img src="assets/images/9731@4x.png" alt="" />
            </div>
          </section>
          <section class="extraInfo">
            <div>
              <h3>¿Necesitas información extra?</h3>
              <p>Habla con alguno de nuestros especialistas a traves de:</p>
              <p>ayuda@krak.com</p>
              <p>form more informationplease check our FAQ section </p><a href="">here</a>
            </div>
            
          </section>
        </div> -->
          
          <!-- <footer>
            <img src="assets/images/krakLogo.png" alt="">
          </footer> -->
    </div>
  </body>
</html>
